<!doctype html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quiche Quest</title>
    <style media="screen">
      body {
        font-family: sans-serif;
        line-height: 1.4;
        margin: 0 1rem;
      }

      @media (min-width: 60rem) {
        body {
          margin: 0 auto;
        }
      }

      .topping {
        text-align: center;
      }

      .topping h1 {
        margin: 1em 0 .5em;
      }

      .get-set-bake {
        margin: 0 auto;
        max-width: 60rem;
      }

      .john-wayne dt {
        font-weight: bold;
      }

      figure {
        clear: both;
        margin: 0;
      }

      figure img {
        display: block;
        width: 100%;
      }

      figure figcaption {
        font-style: italic;
        margin: 1em 0;
      }
    </style>
  </head>
  <body>
    <div class="get-set-bake">
      <header class="topping">
        <h1>Quiche Quest</h1>
        <p>Cooked up by <a href="https://instagram.com/emmsielu/">@emmsielu</a> and <a href="https://instagram.com/ihuntington/">@ihuntington</a>.</p>
      </header>
      <section>
        <main>
          <article class="quiche">
            <h1>Jose's Sausage</h1>
            <time>18th May 2015</time>
            <p>The quest took a small step for mankind, but a giant quiche-shaped leap for tasty treats in it's second stab at whipping up a masterpiece.</p>
            <p>For a second week, the quiche was nommed down pretty sharpish with no complaints about the under-cooked pastry... because this week, THERE WAS NONE! Blind-baking beads were purchased and actually used in almost the right way. (I'll pretend I missed Ian knocking a wedge of pastry off the edge trying to scoop up hot stones)</p>
            <dl class="john-wayne">
              <dt>The Good:</dt>
              <dd>light and fluffy again, tasty meaty sausage</dd>
              <dt>The Bad:</dt>
              <dd>took a bit long... bedtime sausage's quichy companion</dd>
            </dl>
            <figure>
              <img src="https://igcdn-photos-c-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/11311482_642612732535722_595798231_n.jpg" alt="The Bedtime Jose Sausage #2 quiche" />
              <figcaption>The bedtime sausage quiche by <a href="https://instagram.com/p/21ni6ewrQH/">@emmsielu</a></figcaption>
            </figure>
          </article>
          <article class="quiche">
            <h1>Barbara Fontaine</h1>
            <time>10th May 2015</time>
            <p>The quest gets under way with "Barbara Fontaine" a take on the classic Lorraine.</p>
            <p>Overall the quiche tasted delicious and was quickly gobbled. The first time errors were a lack of marbles and a quick thinking quiche hunter put together a foil and pennies equivalent.</p>
            <dl class="john-wayne">
              <dt>The Good:</dt>
              <dd>light and fluffy, thyme, bacon, quiche.</dd>
              <dt>The Bad:</dt>
              <dd>lack of marbles, too small a baking tray</dd>
            </dl>
            <figure>
              <img src="https://camo.githubusercontent.com/e05be76548130a7334b362da5a4a05efd63ca13b/68747470733a2f2f696763646e2d70686f746f732d612d612e616b616d616968642e6e65742f6870686f746f732d616b2d786166312f7435312e323838352d31352f31313233363233315f3735313339363239313634353636345f3739303033343132365f6e2e6a7067" alt="A quiche lorraine">
              <figcaption>Introducing Barbara Fontaine, our first quiche by <a href="https://instagram.com/p/2goz50Qra2/">@emmsielu</a></figcaption>
            </figure>
          </article>
        </main>
      </section>
    </div>
  </body>
</html>
